html {
    height: 100%;
    width: 100%;

    body {
        width: 100%;
        display: flex;
        justify-content: center;
        background-color: pink;
    }
}

.tama-container {

    width: 800px;
    height: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    * {
        z-index: 999;
    }

    border-radius: 50% 60% 50% 50% / 70% 70% 40% 40%;
    border: 3px solid #1c446b;
    margin-top: 30px;

    background-image : url("../resources/img/tamabg.jpg");


    .screen {
        margin-top: 100px;
        background-color: white;


        width: 500px;
        height: 500px;
        padding: 1em;

        border: 3px solid #1c446b;
        border-radius : 10px;
        #setup,
        #game,
        #dead {
            height: 100%;
            display: none;

            &.visible {
                display: flex;
            }
        }

        #setup {
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .rules {
                text-align: center;

                &.title {
                    font-size: 1.1em;
                }
            }

            .form {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 10px;

                #tama-name {
                    margin-top: 10px;
                    height: 2em;
                    width: 100%;
                    border-radius: 5px;
                    border: 1px solid grey;
                }

                #start-btn {
                    width: 150px;
                    margin-top: 10px;
                    background-color: #c9fcc3;
                }

            }
        }

        #game {

            flex-direction: column;
            justify-content: start;
            align-items: center;

            .bars-container {
                flex: 1;

                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;

                progress {
                    width: 150px;
                }


            }

            .sprite-container {
                flex: 1;

            }

            .status-text-container {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                #age {
                    font-size : 1.2em;
                    font-weight : 600;
                }

            }

        }

        #dead {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }


}

.actions-container {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 500px;
    margin-top: 20px;

    &.special {
        justify-content: space-around;

        .action-button {

            .button-label {}

            .button {
                background-color: #9cf286;
                border: 3px solid #027b00;

                img {
                    color: white;
                    stroke: white;
                    fill: white;
                }
            }
        }

    }

    .action-button {

        .button-label {}

        .button {
            width: 75px;
            height: 75px;
            border-radius: 50%;
            background-color: #ff4747;
            border: 3px solid #870000;
            padding: 20px;

            transition: linear 0.03s;

            &:active {
                transform: scale(0.9);
            }
        }
    }

}